# Calculations with DataFrame

* df.add(df2, fill_value=0)   fill_value = the value to fill in size different and need to fill

### (generating data)

In [43]:
import pandas as pd
import numpy as np
df1 = pd.DataFrame(np.arange(12.).reshape(3,4), columns=list('abcd'))
df2 = pd.DataFrame(np.arange(20.).reshape(4,5), columns=list('abcde'))
display(df1)
display(df2)

     a    b     c     d
0  0.0  1.0   2.0   3.0
1  4.0  5.0   6.0   7.0
2  8.0  9.0  10.0  11.0

      a     b     c     d     e
0   0.0   1.0   2.0   3.0   4.0
1   5.0   6.0   7.0   8.0   9.0
2  10.0  11.0  12.0  13.0  14.0
3  15.0  16.0  17.0  18.0  19.0

## Addition

In [45]:
df1 + df2

# note: additions only occur at intersections of the two df. 
# size follows the larger one
# as empty, so fill with NaN
# NaN plus anything is still NaN

      a     b     c     d   e
0   0.0   2.0   4.0   6.0 NaN
1   9.0  11.0  13.0  15.0 NaN
2  18.0  20.0  22.0  24.0 NaN
3   NaN   NaN   NaN   NaN NaN

In [47]:
# df.add(df2) equivalent to df1 + df2, but with support to do fill_value

df1.add(df2, fill_value=0)

      a     b     c     d     e
0   0.0   2.0   4.0   6.0   4.0
1   9.0  11.0  13.0  15.0   9.0
2  18.0  20.0  22.0  24.0  14.0
3  15.0  16.0  17.0  18.0  19.0

## same for sub, mul, div

In [48]:
df1.sub(df2, fill_value=0)

      a     b     c     d     e
0   0.0   0.0   0.0   0.0  -4.0
1  -1.0  -1.0  -1.0  -1.0  -9.0
2  -2.0  -2.0  -2.0  -2.0 -14.0
3 -15.0 -16.0 -17.0 -18.0 -19.0

In [52]:
df1.mul(df2, fill_value=2)

      a     b      c      d     e
0   0.0   1.0    4.0    9.0   8.0
1  20.0  30.0   42.0   56.0  18.0
2  80.0  99.0  120.0  143.0  28.0
3  30.0  32.0   34.0   36.0  38.0

In [51]:
df1.div(df2, fill_value=5)

          a         b         c         d         e
0       NaN  1.000000  1.000000  1.000000  1.250000
1  0.800000  0.833333  0.857143  0.875000  0.555556
2  0.800000  0.818182  0.833333  0.846154  0.357143
3  0.333333  0.312500  0.294118  0.277778  0.263158