# Working with Data Frame

## df attributes
1. 

## df methods
1. sdf 
2. sf 

## operations
* display/extract column
* display/extract row
* selecting custom column and row (using reindex or [[]].loc[[]])
* sort_index
* sort_values
* add new column
* set values for the whole column
* add new row
* drop a row with drop()
* set values for the whole row
* set values for 1 element

### (generating data set)

In [2]:
import pandas as pd
import numpy as np

data = {
    '縣市': ['台北','台北','台北','新竹','新竹','新竹'], 
    '年份': [2000,2001,2002,2001,2002,2003],
    '人口': [2.2,2.5,2.7,1.1,1.5,2.0]
}

df = pd.DataFrame(data, 
                     columns=['縣市','人口','年份'])

df_customindex = pd.DataFrame(data, 
                     columns=['縣市','人口','年份'], 
                     index=['one','two','three','four','five','six'])
display(df.head())
display(df_customindex.head())

   縣市   人口    年份
0  台北  2.2  2000
1  台北  2.5  2001
2  台北  2.7  2002
3  新竹  1.1  2001
4  新竹  1.5  2002

       縣市   人口    年份
one    台北  2.2  2000
two    台北  2.5  2001
three  台北  2.7  2002
four   新竹  1.1  2001
five   新竹  1.5  2002

## Selecting rows, columns, cell

### selecting columns

In [38]:
# use []
display(df['縣市'])

# use [list(labels)]
display(df[['縣市','年份']]) # note list of columns

# use iloc
display(df.iloc[:,1:2])
#note: can not use  df[:3] to select the first three columns! this default to selecting rows!

# use loc
display(df.loc[:,['縣市','年份']])

0    台北
1    台北
2    台北
3    新竹
4    新竹
5    新竹
Name: 縣市, dtype: object

   縣市    年份
0  台北  2000
1  台北  2001
2  台北  2002
3  新竹  2001
4  新竹  2002
5  新竹  2003

    人口
0  2.2
1  2.5
2  2.7
3  1.1
4  1.5
5  2.0

   縣市    年份
0  台北  2000
1  台北  2001
2  台北  2002
3  新竹  2001
4  新竹  2002
5  新竹  2003

### selecting rows

In [3]:
#selecting the first 4 rows

display(df.head(4)) # if left blank is first 5 rows

display(df[:4])  # note: 4 NOT included!

display(df.iloc[:4])  # note: 4 NOT included!

display(df.loc[:4]) # note: 4 included! the 4 here is the index "label"

#select particular rows
display(df.iloc[[0,4]])  #note: list of indexes

display(df.tail(4))

   縣市   人口    年份
0  台北  2.2  2000
1  台北  2.5  2001
2  台北  2.7  2002
3  新竹  1.1  2001

   縣市   人口    年份
0  台北  2.2  2000
1  台北  2.5  2001
2  台北  2.7  2002
3  新竹  1.1  2001

   縣市   人口    年份
0  台北  2.2  2000
1  台北  2.5  2001
2  台北  2.7  2002
3  新竹  1.1  2001

   縣市   人口    年份
0  台北  2.2  2000
1  台北  2.5  2001
2  台北  2.7  2002
3  新竹  1.1  2001
4  新竹  1.5  2002

   縣市   人口    年份
0  台北  2.2  2000
4  新竹  1.5  2002

   縣市   人口    年份
2  台北  2.7  2002
3  新竹  1.1  2001
4  新竹  1.5  2002
5  新竹  2.0  2003

In [17]:
# if custom index:

df_customindex.loc[['one','three']]

df_customindex.iloc[2:6]

       縣市   人口    年份
three  台北  2.7  2002
four   新竹  1.1  2001
five   新竹  1.5  2002
six    新竹  2.0  2003

### selecting cell
* df.loc[row label, column label]
* df.iloc[row indexes, column indexes]

In [4]:
display(df)

#using .loc[row index slice,column index slice]
display(df.loc[:3,['縣市','年份']])  #note: "list" of column names / indexes within the frame/loc index

   縣市   人口    年份
0  台北  2.2  2000
1  台北  2.5  2001
2  台北  2.7  2002
3  新竹  1.1  2001
4  新竹  1.5  2002
5  新竹  2.0  2003

   縣市    年份
0  台北  2000
1  台北  2001
2  台北  2002
3  新竹  2001

In [5]:
#using iloc
display(df.iloc[:4 , 1:2])

display(df.iloc[2:4 , :])

    人口
0  2.2
1  2.5
2  2.7
3  1.1

   縣市   人口    年份
2  台北  2.7  2002
3  新竹  1.1  2001

In [6]:
#using reindex
display(df_customindex.reindex(index=['one','four'],
              columns = ['縣市','年份']))

      縣市    年份
one   台北  2000
four  新竹  2001

## filtering

In [7]:
#filtering
df[df['人口']>2.0] 

# if whole df is same datatype, can do    df[df<5]
# note, value has to be number to do >< comparison

   縣市   人口    年份
0  台北  2.2  2000
1  台北  2.5  2001
2  台北  2.7  2002

## sorting

### (Generate Data)

In [45]:
df = pd.DataFrame(np.arange(20).reshape(4,5), index=[2,4,1,3], columns=[4,2,5,3,1])
df

    4   2   5   3   1
2   0   1   2   3   4
4   5   6   7   8   9
1  10  11  12  13  14
3  15  16  17  18  19

## df.sort_index(axis=0, ascending=True)

In [46]:
df.sort_index() # default to axis=0, ascending = True

    4   2   5   3   1
1  10  11  12  13  14
2   0   1   2   3   4
3  15  16  17  18  19
4   5   6   7   8   9

In [47]:
df.sort_index(axis=1, ascending=False) # note: this sort is default to non mutating

    5   4   3   2   1
2   2   0   3   1   4
4   7   5   8   6   9
1  12  10  13  11  14
3  17  15  18  16  19

## df.sort_values(axis=0, by = label , ascending=True)

In [49]:
#sorting, default is along axis 0 - vertical axis
df.sort_values(axis=0,by=3,ascending=False)

    4   2   5   3   1
3  15  16  17  18  19
1  10  11  12  13  14
4   5   6   7   8   9
2   0   1   2   3   4

## extracting rows, columns from dataframe into series

In [19]:
# extract vertically or horizontally from DataFrame, both will result in a serie!

display(df['縣市']) # extracting vertically one column

print()

display(df_customindex.loc['one']) # extracting horizontally one row, (column names become the index)

0    台北
1    台北
2    台北
3    新竹
4    新竹
5    新竹
Name: 縣市, dtype: object

縣市      台北
人口     2.2
年份    2000
Name: one, dtype: object

In [20]:
#note! when assigning a slice of the frame to a variable, its only a reference! not true copying!
Series1 = df_customindex['縣市']
Series1['one'] = '花蓮'
print(Series1)

print()

print(df_customindex)
# see that Series1 is only a reference to the column. altering the content of the column will alter to the original frame!

one      花蓮
two      台北
three    台北
four     新竹
five     新竹
six      新竹
Name: 縣市, dtype: object

       縣市   人口    年份
one    花蓮  2.2  2000
two    台北  2.5  2001
three  台北  2.7  2002
four   新竹  1.1  2001
five   新竹  1.5  2002
six    新竹  2.0  2003

<ipython-input-20-d2f97fccb99d>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Series1['one'] = '花蓮'

### to do true copying, do this:

In [22]:
Serial1 = df_customindex['縣市'].copy()
Serial1['one'] = '屏東'
print(Serial1)
print()
print(df_customindex)
# see that a change to Serial1 no longer alters the original frame!

one      屏東
two      台北
three    台北
four     新竹
five     新竹
six      新竹
Name: 縣市, dtype: object

       縣市   人口    年份
one    花蓮  2.2  2000
two    台北  2.5  2001
three  台北  2.7  2002
four   新竹  1.1  2001
five   新竹  1.5  2002
six    新竹  2.0  2003

In [23]:
# same goes for ndarray
arr1 = np.array([1,2,3])
arr2 = arr1[1:3]
print("arr2:",arr2)
arr2[1] = 4
print("arr2:",arr2)
print("arr1:",arr1)
#see that assigning a slice of ndarray to a variable also only takes a reference!

arr2: [2 3]
arr2: [2 4]
arr1: [1 2 4]

In [24]:
# true copying for ndarray
arr1 = np.array([1,2,3])
arr2 = arr1[1:3].copy()  # note here!! .copy()
print("arr2:",arr2)
arr2[1] = 4
print("arr2:",arr2)
print("arr1:",arr1)

arr2: [2 3]
arr2: [2 4]
arr1: [1 2 3]

## Alter column value

In [25]:
data = {
    '縣市': ['台北','台北','台北','新竹','新竹','新竹'], 
    '年份': [2000,2001,2002,2001,2002,2003],
    '人口': [2.2,2.5,2.7,1.1,1.5,2.0]
}

frame = pd.DataFrame(data, 
                     columns=['縣市','人口','年份','負債'],  # there is no '負債' in data!
                     index=['one','two','three','four','five','six'])
frame  # see how column '負債' is added with NAN as all its values while creating a DataFrame

       縣市   人口    年份   負債
one    台北  2.2  2000  NaN
two    台北  2.5  2001  NaN
three  台北  2.7  2002  NaN
four   新竹  1.1  2001  NaN
five   新竹  1.5  2002  NaN
six    新竹  2.0  2003  NaN

In [26]:
# set the value for whole column
frame['負債'] = 1.6
frame

       縣市   人口    年份   負債
one    台北  2.2  2000  1.6
two    台北  2.5  2001  1.6
three  台北  2.7  2002  1.6
four   新竹  1.1  2001  1.6
five   新竹  1.5  2002  1.6
six    新竹  2.0  2003  1.6

In [ ]:
frame['負債'] = np.arange(6.)
frame

In [ ]:
frame['負債'] = np.random.randint(6,50,6) #(low,high,size)
frame

In [ ]:
frame['負債'] = np.random.rand(6) * 100 #(size), generate float
frame

In [ ]:
ndArray = np.random.rand(6) * 100
frame['負債'] = ndArray.astype(np.int64) #convert value to integer
frame

## Add new column

In [ ]:
# how to add new column? just define a new column!
empty = np.empty(6)
empty.fill(np.nan)
frame['新開發區'] = empty
display(frame)
#to create new column and fill will empty values seems not so easy!


frame['新開發區'] = [True,True,False,True,False,False] # directly fill the new column with value
display(frame) # use display(frame) to present the df

## Delete Column/Row - drop(), del

In [ ]:
# using drop with label and axis
# drop columns
display(frame.drop('新開發區', axis = 1))  

# drop row
display(frame.drop('two', axis = 0))

display(frame) #Note: drop has "inplace" default to faulse - will not mutate original

In [ ]:
# drop using index= , columns=
frame.drop(columns = '新開發區',index=['four','six'])

In [ ]:
# drop inplace = true
display(frame.drop(columns = '新開發區',inplace = True)) 
# when inplace is True, return nothing, as the original frame has been altered

display(frame)

In [ ]:
# using del - only for column
del frame['負債'] # this mutate the original directly

## Transpose

In [ ]:
# dataframe transpose
frame2 = frame.T
frame2

## Rearrange columns after creation

In [27]:
# to custom arrange the columns AFTER creating the dataframe, do this:

frame4.columns = [2000,2001,2002] # note: cannot miss any column, will throw error
frame4

NameError: name 'frame4' is not defined

## sum(), mean()

In [39]:
# generate data

import numpy as np
import pandas as pd

scores = np.random.randint(50,101,(50,5))
scores_df = pd.DataFrame(scores, columns = ['國文','英文','數學','地理','歷史'],
                        index = range(1,51))
scores_df.index.name = '座號'
scores_df.columns.name = '科目'
scores_df.head()

科目  國文  英文  數學  地理  歷史
座號
1   52  81  75  57  62
2   99  52  72  87  56
3   54  56  88  77  52
4   99  79  67  90  71
5   78  62  95  66  57

In [40]:
# doing sum(), mean()

print(scores_df.sum())
print(scores_df.mean())

#note: default is sum according to columns (axis: 0)
#output is a serie

科目
國文    3861
英文    3596
數學    3846
地理    3492
歷史    3626
dtype: int64
科目
國文    77.22
英文    71.92
數學    76.92
地理    69.84
歷史    72.52
dtype: float64

In [41]:
#usage
for index in range(1,51):
    print("學號{:s} : 總分 {:d} , 平均{:2.1f}".format(str(index).zfill(2),
                                                scores_df.loc[index].sum(),
                                                scores_df.loc[index].mean()))
# note usage of   str(index).zfill(2)  to fill leading zeros
# scores_df.loc[index] to extract row

學號01 : 總分 327 , 平均65.4
學號02 : 總分 366 , 平均73.2
學號03 : 總分 327 , 平均65.4
學號04 : 總分 406 , 平均81.2
學號05 : 總分 358 , 平均71.6
學號06 : 總分 351 , 平均70.2
學號07 : 總分 362 , 平均72.4
學號08 : 總分 331 , 平均66.2
學號09 : 總分 398 , 平均79.6
學號10 : 總分 388 , 平均77.6
學號11 : 總分 373 , 平均74.6
學號12 : 總分 303 , 平均60.6
學號13 : 總分 363 , 平均72.6
學號14 : 總分 316 , 平均63.2
學號15 : 總分 415 , 平均83.0
學號16 : 總分 368 , 平均73.6
學號17 : 總分 372 , 平均74.4
學號18 : 總分 397 , 平均79.4
學號19 : 總分 385 , 平均77.0
學號20 : 總分 366 , 平均73.2
學號21 : 總分 377 , 平均75.4
學號22 : 總分 343 , 平均68.6
學號23 : 總分 355 , 平均71.0
學號24 : 總分 387 , 平均77.4
學號25 : 總分 414 , 平均82.8
學號26 : 總分 403 , 平均80.6
學號27 : 總分 393 , 平均78.6
學號28 : 總分 350 , 平均70.0
學號29 : 總分 367 , 平均73.4
學號30 : 總分 352 , 平均70.4
學號31 : 總分 324 , 平均64.8
學號32 : 總分 384 , 平均76.8
學號33 : 總分 334 , 平均66.8
學號34 : 總分 474 , 平均94.8
學號35 : 總分 335 , 平均67.0
學號36 : 總分 344 , 平均68.8
學號37 : 總分 417 , 平均83.4
學號38 : 總分 376 , 平均75.2
學號39 : 總分 398 , 平均79.6
學號40 : 總分 331 , 平均66.2
學號41 : 總分 383 , 平均76.6
學號42 : 總分 393 , 平均78.6
學號43 : 總分 338 , 平均67.6
學號44 : 總分 357 , 平均71.4
學號45 : 總分 357 , 平均71.4
學號46 : 總分 340 , 平均68.0
學號47 : 總分 371 , 平均74.2
學號48 : 總分 382 , 平均76.4
學號49 : 總分 397 , 平均79.4
學號50 : 總分 373 , 平均74.6

In [42]:
Series_sum = scores_df.sum(axis=1) # axis 1 is the horizontal
Series_mean = scores_df.mean(axis=1) # output is a serie
print(Series_sum)
print(Series_mean)

座號
1     327
2     366
3     327
4     406
5     358
6     351
7     362
8     331
9     398
10    388
11    373
12    303
13    363
14    316
15    415
16    368
17    372
18    397
19    385
20    366
21    377
22    343
23    355
24    387
25    414
26    403
27    393
28    350
29    367
30    352
31    324
32    384
33    334
34    474
35    335
36    344
37    417
38    376
39    398
40    331
41    383
42    393
43    338
44    357
45    357
46    340
47    371
48    382
49    397
50    373
dtype: int64
座號
1     65.4
2     73.2
3     65.4
4     81.2
5     71.6
6     70.2
7     72.4
8     66.2
9     79.6
10    77.6
11    74.6
12    60.6
13    72.6
14    63.2
15    83.0
16    73.6
17    74.4
18    79.4
19    77.0
20    73.2
21    75.4
22    68.6
23    71.0
24    77.4
25    82.8
26    80.6
27    78.6
28    70.0
29    73.4
30    70.4
31    64.8
32    76.8
33    66.8
34    94.8
35    67.0
36    68.8
37    83.4
38    75.2
39    79.6
40    66.2
41    76.6
42    78.6
43    67.6
44    71.4
45    71.4
46    68.0
47    74.2
48    76.4
49    79.4
50    74.6
dtype: float64

In [43]:
# adding the above into a new column:
scores_df['總分'] = Series_sum
scores_df['平均'] = Series_mean
scores_df.head()

科目  國文  英文  數學  地理  歷史   總分    平均
座號
1   52  81  75  57  62  327  65.4
2   99  52  72  87  56  366  73.2
3   54  56  88  77  52  327  65.4
4   99  79  67  90  71  406  81.2
5   78  62  95  66  57  358  71.6

In [36]:
import pandas as pd

df = pd.read_csv("各鄉鎮市區人口密度.csv")
df.head()

  statistic_yyy site_id people_total     area population_density
0           統計年     區域別        年底人口數     土地面積               人口密度
1           107  新北市板橋區       554742  23.1373              23976
2           107  新北市三重區       385826   16.317              23646
3           107  新北市中和區       412486   20.144              20477
4           107  新北市永和區       221098   5.7138              38695

In [4]:
df.shape

(375, 5)

In [5]:
df.columns

Index(['statistic_yyy', 'site_id', 'people_total', 'area',
       'population_density'],
      dtype='object')

In [37]:
df.columns = df.loc[0]
df.drop(index=0, inplace = True)
df

,統計年,區域別,年底人口數,土地面積,人口密度
1,107,新北市板橋區,554742,23.1373,23976
2,107,新北市三重區,385826,16.317,23646
3,107,新北市中和區,412486,20.144,20477
4,107,新北市永和區,221098,5.7138,38695
5,107,新北市新莊區,417754,19.7383,21165
...,...,...,...,...,...
370,107,南沙群島,…,0.5045,…
371,NaN,NaN,NaN,NaN,NaN
372,NaN,說明：1.人口密度係指每單位土地面積內之人口數。,NaN,NaN,NaN
373,NaN,2.96年12月起，我國土地面積增列東沙群島(2.38平方公里)及南沙群島(0.4896平方公里),NaN,NaN,NaN
374,NaN,，由高雄市代管；原金門縣烏坵鄉面積，因重測由2.6平方公里修正為1.2平方公里。,NaN,NaN,NaN

In [38]:
for i in range(374,0,-1):
    if df.loc[i,'統計年'] != '107':
        df.drop(index=i, inplace = True)
df

0    統計年     區域別   年底人口數     土地面積   人口密度
1    107  新北市板橋區  554742  23.1373  23976
2    107  新北市三重區  385826   16.317  23646
3    107  新北市中和區  412486   20.144  20477
4    107  新北市永和區  221098   5.7138  38695
5    107  新北市新莊區  417754  19.7383  21165
..   ...     ...     ...      ...    ...
366  107  連江縣北竿鄉    2425      9.9    245
367  107  連江縣莒光鄉    1618      4.7    344
368  107  連江縣東引鄉    1350      3.8    355
369  107    東沙群島       …     2.38      …
370  107    南沙群島       …   0.5045      …

[370 rows x 5 columns]

In [41]:
df.index = range(370)
df

0    統計年     區域別   年底人口數     土地面積   人口密度
0    107  新北市板橋區  554742  23.1373  23976
1    107  新北市三重區  385826   16.317  23646
2    107  新北市中和區  412486   20.144  20477
3    107  新北市永和區  221098   5.7138  38695
4    107  新北市新莊區  417754  19.7383  21165
..   ...     ...     ...      ...    ...
365  107  連江縣北竿鄉    2425      9.9    245
366  107  連江縣莒光鄉    1618      4.7    344
367  107  連江縣東引鄉    1350      3.8    355
368  107    東沙群島       …     2.38      …
369  107    南沙群島       …   0.5045      …

[370 rows x 5 columns]

## rename column/row name using  df.rename

In [42]:
df.rename(columns={'年底人口數':'人口數'},inplace=True)
df

0    統計年     區域別     人口數     土地面積   人口密度
0    107  新北市板橋區  554742  23.1373  23976
1    107  新北市三重區  385826   16.317  23646
2    107  新北市中和區  412486   20.144  20477
3    107  新北市永和區  221098   5.7138  38695
4    107  新北市新莊區  417754  19.7383  21165
..   ...     ...     ...      ...    ...
365  107  連江縣北竿鄉    2425      9.9    245
366  107  連江縣莒光鄉    1618      4.7    344
367  107  連江縣東引鄉    1350      3.8    355
368  107    東沙群島       …     2.38      …
369  107    南沙群島       …   0.5045      …

[370 rows x 5 columns]